{
    "name": "Cobilas.Unity.DebugConsole",
    "references": [
        "Cobilas.Core.Net4x",
        "Cobilas.Unity.Utility",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}